-- Initial passwordMan.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                passwordMan
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            github.com/haetze/passwordMan
license:             BSD2
license-file:        LICENSE
author:              Richard Stewing
maintainer:          richy.sting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable passwordMan
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, cryptocipher >=0.6 && <0.7, bytestring >=0.10 && <0.11, random >=1.1 && <1.2, directory, unix
  hs-source-dirs:      src, src/Modules
  default-language:    Haskell2010